<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-License-Identifier: CC0-1.0
  SPDX-FileCopyrightText: 2022 Julius Künzel <jk.kdedev@smartlab.uber.space>
 -->
<component type="desktop-application">
  <id>org.kde.ladybird</id>
  <name>Ladybird</name>
  <summary>Client software to triage bugzilla bug reports</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <developer_name>KDE Community</developer_name>
  <description>
    <p>Ladybird helps you to triage bugzilla reports more efficent, even on mobile devices.</p>
    <p>Some feature highlights are:</p>
    <ul>
      <li>Write comments faster with templates</li>
      <li>Mark reports as seen and use filters to keep the overview</li>
    </ul>
  </description>
</component>
