<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="BugListPage.qml">contents/ui/BugListPage.qml</file>
        <file alias="LadybirdGlobalDrawer.qml">contents/ui/LadybirdGlobalDrawer.qml</file>
        <file alias="BugPage.qml">contents/ui/BugPage.qml</file>
        <file alias="TemplateListPage.qml">contents/ui/TemplateListPage.qml</file>
        <file alias="EditTemplateSheet.qml">contents/ui/EditTemplateSheet.qml</file>
        <file alias="SettingsPage.qml">contents/ui/SettingsPage.qml</file>
        <file alias="ChatMessage.qml">contents/ui/ChatMessage.qml</file>
    </qresource>
</RCC>
